# i18n file for python-sjutils.
# Copyright (C) 2009 SMARTJOG
# Guillaume Camera <guillaume.camera@smartjog.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: @VERSION@\n"
"POT-Creation-Date: 2009-11-25 16:36+CET\n"
"PO-Revision-Date: 2009-11-25 16:36+CET\n"
"Last-Translator: Guillaume Camera <gcamera.smartjog.com>\n"
"Language-Team: EN <core@smartjog.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"


#: sjutils/utils.py:81
msgid "Bytes"
msgstr ""
